<!DOCTYPE html>
<html>
<head>
  <title>Customer Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }
    
    .login-box input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Customer Login</h2>
      <form id="login-form" action="#">
        <input type="text" id="email" placeholder="email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
  
  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      
      // Get email and password input values
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      
      // Create an AJAX request
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:3000/customers/sign_in', true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      
      // Prepare the request data
      var data = JSON.stringify({customer: { email: email, password: password }});
      
      // Handle the AJAX response
      xhr.onreadystatechange = function() {
        debugger
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            alert('Login successful');
            // Perform any additional actions or redirect to Customer panel
          } else {
            alert('Invalid email or password');
          }
        }
      };
      
      // Send the request
      xhr.send(data);
    });
  </script>
</body>
</html>
